{
    "compilerOptions": {
      "checkJs": true,
      "jsx": "react-jsx",
      "baseUrl": ".",
      "paths": {
        "src/*": ["src/*"],
        "#src/*": ["src/*"]
      }
    },
    "include": ["./src/**/*", "./firestore/*"],
    "exclude": ["node_modules", "**/node_modules/*"],
}